# SimpleConferenceDemo

./: pom.xml
ConferenceService/: pom.xml
ConferenceService/src/main/java/fish/payara/demos/conference/: ConferenceApplication.java
ConferenceService/src/main/java/fish/payara/demos/conference/api/: CorsProcessingFilter.java  RegistrationResource.java  SessionResource.java  SpeakerResource.java
ConferenceService/src/main/java/fish/payara/demos/conference/entities/: Session.java  SessionRegistration.java  Speaker.java
ConferenceService/src/main/java/fish/payara/demos/conference/services/: DataInitializer.java  SessionService.java  SpeakerService.java
ConferenceService/src/test/java/fish/payara/demos/conference/test/: ConferenceIT.java  ConferenceITTests.java
